PORT = 4001

MONGO_DB_URI=mongodb://azaan:azaandgr8@ac-cxqlvg1-shard-00-00.cd3jmb3.mongodb.net:27017,ac-cxqlvg1-shard-00-01.cd3jmb3.mongodb.net:27017,ac-cxqlvg1-shard-00-02.cd3jmb3.mongodb.net:27017/?ssl=true&replicaSet=atlas-d20f4k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0